########################################################
#                                                      #
#   Mathematical expressions parser library            #
#                                                      #
#   Copyright (c) 2004, 2005 Ingo Berg                 #
#                            ingo_berg{at}gmx.de       #
#                                                      #
########################################################

Credits:
--------

I'd like to thank all the people contacting me with suggestions and bug reports. Your feedback is always welcome and helps improve this project. 

Especially I'd like to thank:
Francesco Montorsi for setting up the new parser build system as well as the cvs server at sourceforge. Torsten Brischalle for providing me with the Formula generator necessary for making the benchmarks, Ion Vasilief for Feedback, suggestions and help with the MSVC6 adaptation, Giampaolo Belini for his help in fixing bugs, Patrick Leabo for his feedback and valuable suggestions and Andreas Nicolai for creating BCB project files and fixing some BCB related issues.



muParser licence:

This library is distributed as freeware. The licence is the MIT licence: you are free to use it for both non-commercial and commercial use. In order to use it you have to agree to the licence text below. If you use the library I consider it appropriate to give me credit at some place. This can either be the about dialog of your application or the documentation of your software. If you like this project I encourage you to support it by:

    * sending a brief description of how you use it in your project
    * sending bug reports
    * voting for this project on CodeProject

Copyright (c) 2004, 2005 Ingo Berg
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 